# simple-groovy

./: README.md  pom.xml
src/main/groovy/ar/com/jekipes/app/: Util.groovy
src/main/groovy/ar/com/juanek/app/: Util.groovy
src/main/java/ar/com/jekipes/app/: Main.java
src/main/java/ar/com/juanek/app/: Main.java
src/test/groovy/ar/com/jekipes/app/: UtilTest.groovy
src/test/groovy/ar/com/juanek/app/: SampleSpec.groovy  UtilTest.groovy
src/test/java/ar/com/jekipes/app/: MainTest.java
src/test/java/ar/com/juanek/app/: MainTest.java
